Script started on Monday 08 April 2019 10:48:28 AM IST
]0;clab1@clab1-Veriton-Series: ~clab1@clab1-Veriton-Series:~$ ssh cs17d59@192.168.0.30
.
              |
.  .    . .-. | .-..-. .--.--. .-.
 \  \  / (.-' |(  (   )|  |  |(.-'
  `' `'   `--'` `-'`-' '  '  ` `--'
cs17d59@192.168.0.30's password: 
Welcome to elementary OS 0.4.1 Loki (GNU/Linux 4.13.0-32-generic x86_64)

 * Website:  http://elementary.io/

23 packages can be updated.
0 updates are security updates.

*** System restart required ***
Last login: Mon Apr  8 11:05:49 2019 from 192.168.0.22
$ ls
abc  ceccs17d59.txt  examples.desktop  result.txt  s4d	ssh.txt
$ ls -l
total 44
drwxr-xr-x 2 cs17d59 cs17d  4096 Apr  8 10:28 abc
-rw-r--r-- 1 cs17d59 cs17d  4096 Apr  1 10:43 ceccs17d59.txt
-rw-r--r-- 1 cs17d59 cs17d  8980 Apr 20  2016 examples.desktop
-rw-r--r-- 1 cs17d59 cs17d 13862 Apr  8 10:57 result.txt
drwxr-xr-x 2 cs17d59 cs17d  4096 Apr  1 10:38 s4d
-rw-r--r-- 1 cs17d59 cs17d  2260 Apr  8 10:57 ssh.txt
$ du
4	./abc
4	./s4d
4	./.cache
40	./.config/plank/dock1/launchers
44	./.config/plank/dock1
48	./.config/plank
52	./.config
4	./.nano
124	.
$ nano result.txt
[?1049h[1;24r(B[m[4l[?7h[?1h=[?1h=[?1h=[39;49m[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ][3d(B[m[22;32H(B[0;7m[ Read 262 lines ][3d(B[m[?12l[?25h[H[39;49m(B[0;7m  GNU nano 2.5.3              File: result.txt                                  [3;1H(B[mCHN15CS010 PH100(B)[4dCHN15CS015 BE100(F)[5dCHN15CS058 PH100(B)[6dCHN15CS089 PH100(F), BE100(F), EE100(F)[7dCHN15CS099 PH100(F), BE100(F), ME100(F), EE100(Absent), EC100(P), MA102(F)[8dCHN15CS107 BE100(C)[9dCHN16CS001 CY100(B), EC100(B)[10dCHN16CS003 MA102(F)[11dCHN16CS007 EC100(B), MA102(C)[12dCHN16CS011 MA102(C)[13dCHN16CS019 BE100(F)[14dCHN16CS020 BE100(F), CS100(F)[15dCHN16CS027 PH100(F)[16dCHN16CS035 CY100(Absent), BE100(Absent), MA102(Absent)[17dCHN16CS042 EE100(B)[18dCHN16CS044 CY100(C), BE110(C), MA102(F)[19dCHN16CS046 CY100(B), EC100(Absent)[20dCHN16CS050 BE110(Absent), EC100(C), MA102(F), CS100(C)CHN16CS054 CS100(B)[21dCHN16CS056 BE110(B)[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[3d[3;21r[21;1H
[1;24r[1;71H(B[0;7mModified[21d(B[mCHN16CS059 BE100(B)[3d[2;21r[2;1HM[1;24r[3;1HCHN15CS010 PH100(B)[4d[?25l[23d[J[22;21H(B[0;7m[ Invoking spell checker, please wait ][4d(B[m[22;16H(B[0;7m[ Creating misspelled word list, please wait... ][4d(B[m[H[2J(B[0;7m  GNU nano 2.5.3              File: result.txt                        Modified  [3;1H(B[mCHN15CS010 PH100(B)[4dCHN15CS015 BE100(F)[5dCHN15CS058 PH100(B)[6dCHN15CS089 PH100(F), BE100(F), EE100(F)[7dCHN15CS099 PH100(F), BE100(F), ME100(F), EE100(Absent), EC100(P), MA102(F)[8dCHN15CS107 BE100(C)[9dCHN16CS001 CY100(B), EC100(B)[10dCHN16CS003 MA102(F)[11dCHN16CS007 EC100(B), MA102(C)[12dCHN16CS011 MA102(C)[13dCHN16CS019 BE100(F)[14dCHN16CS020 BE100(F), CS100(F)[15dCHN16CS027 PH100(F)[16dCHN16CS035 CY100(Absent), BE100(Absent), MA102(Absent)[17dCHN16CS042 EE100(B)[18dCHN16CS044 CY100(C), BE110(C), MA102(F)[19dCHN16CS046 CY100(B), EC100(Absent)[20dCHN16CS050 BE110(Absent), EC100(C), MA102(F), CS100(C)CHN16CS054 CS100(B)[21dCHN16CS056 BE110(B)[22;16H(B[0;7m[ Creating misspelled word list, please wait... ][23d^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[4d[22;18H(B[0;7mSpell checking failed: Error invoking "spell"[4d(B[m[?12l[?25h[22d(B[0;7mSave modified buffer (ANSWERING "No" WILL DESTROY CHANGES) ?                    [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;62H(B[0;7mFile Name to Write: result.txt                              [23d^G(B[m Get Help     (B[0;7mM-D(B[m DOS Format  (B[0;7mM-A(B[m Append[49G(B[0;7mM-B(B[m Backup File[24d(B[0;7m^C(B[m Cancel[17G(B[0;7mM-M(B[m Mac Format  (B[0;7mM-P(B[m Prepend     (B[0;7m^T(B[m To Files[22;31H[?25l[39;49m(B[m[1K (B[0;7m[ Wrote 262 lines ](B[m[K[4d[22d[J[1;71H(B[0;7m        [24;80H(B[m[24;1H[?12l[?25h[?1049l[?1l>$ exit
Connection to 192.168.0.30 closed.
]0;clab1@clab1-Veriton-Series: ~clab1@clab1-Veriton-Series:~$ exit
exit

Script done on Monday 08 April 2019 10:51:41 AM IST
